"Oh the Places You'll Go" by Jakob Weisblat

The story creation year is 2021.
The release number is 0.

Rule for printing the banner text: say "[italic type]They say a lot can be learned about a person from the size of the place they come from.[line break][roman type]" instead.
For printing a locale paragraph about a door (called the item)
    (this is the don't mention doors in room descriptions rule):
    set the locale priority of the item to 0;
    continue the activity. 
[Night Vale]
Doors are usually open.
The UndergroundCity is a room. "A subterranean metropolis located in a cavern, simultaneously impossibly small and impossibly large. There appears to be a passage up through the ceiling into a less spooky place." . The cavern is scenery in the undergroundcity. The description of the cavern is "A roughly hewn cavern, carved by the people who live down here. It's seen damage from the war with those who live above."
Before going up in the undergroundcity, say "You climb up through the secret passageway in the ceiling."
Before going down in the Bowling Alley, say "You head to the back of Lane Five, where there is a secret passageway. You climb down through the passageway and find yourself in an impossibly small city.".
The printed name of the undergroundcity is "The Underground City".
the player is in the undergroundcity.[The Mad Hatter is in the underground city]
The secret passageway is a door. The secret passageway is above the undergroundcity. Understand "secret passage" as the secret passageway. Understand "lane five" as the secret passageway. The Bowling Alley is a room. "There are a bunch of lanes of bowling. The building is in disarray but there appears to be bowling happening nonetheless. Part of the large room is devoted to an arcade. There's a secret passageway underground at the back of Lane Five. Outside you can see the rush of cars on the highway." The bowling alley is above the secret passageway. The description of the secret passageway is "[if the player is in the undergroundcity]Ten feet above, there is a hole in the ceiling, from which sounds can be heard.[otherwise]In the pin retrieval area of Lane Five, there is a secret hole in the ground.". The bowling pins are an undescribed object in the bowling alley. The bowling ball is an undescribed object in the bowling alley. The description of the bowling pins is "They're white with red stripes.". The description of the bowling ball is "It has three holes in it, and it's fairly heavy.".


Lane Two is scenery in the bowling alley. The description of Lane Two is "There's a dog sitting in Lane Two. Nobody is bowling there.". The dog is an undescribed object. The dog is on Lane Two. The description of the dog is "The dog is bright purple and fairly small.". Lane Five is scenery in the bowling alley. The description of Lane Five is "A normal bowling lane, aside from the secret passage at the back of it.". The lanes are scenery in the bowling alley. The description of the lanes is "Most of the lanes are unremarkable, save Lane Two and Lane Five.". The arcade is scenery in the bowling alley. The description of the arcade is "The Arcade Fun Complex is an integral part of the bowling alley experience.".

The Highway is a room. "The highway running through town. Undermaintained, but it's how people get around. You're in front of the Bowling Alley and the Diner. North of here are the Outskirts of Town."   The highway is outside of the bowling alley. The cars are scenery in the highway. The description of the cars is "Cars drive by, occasionally driving over a brightly lit arrow in the road surface for a speed boost.". The surface is scenery in the highway. The description of the surface is "Instead of boring line markings, the road surface features colorful mosaic depictions of South American socialist uprisings.". Understand "road" as the surface.

Instead of going inside in the highway, say "Do you want to go into the Bowling Alley or the Diner?"

The Diner is a room. "A typical small-town diner, looking like it was plucked straight out of the fifties. The food here is acceptably sub-par, and the green neon lights keep it bright at all hours. Outside you can see the rush of cars on the highway." The highway is outside of the diner.

The carcade is scenery in the highway. Understand "arcade" as the carcade.  "A bowling alley and arcade. It fits right into the desert landscape." Understand "bowling alley" as the carcade. Understand "alley" as the carcade. Instead of entering the carcade, now the player is in the Bowling Alley. The printed name of the carcade is "bowling alley".
The restaurant is scenery in the highway. "An old-timey diner that seems to be open at all hours." Understand "diner" as the restaurant. Instead of entering the restaurant, now the player is in the Diner.


Outskirts of Town is a room. "A dark area on the outskirts of town. It's said that there is unknown wildlife around here, but you don't see any right now. To the south, you can see the town. To the north, the highway stretches on, to a neighboring town that we do not speak of. To the west, there is a mysterious door in the middle of the desert landscape, going to who-knows-where."  Outskirts of town is north of the highway. The mysterious door is a door. It is west of the outskirts of town. Through it is the Circular Room. 

[Oz]
OutsidetheHouse is a room. "To the east, a road leads to the city. In the other directions are a desert that doesn't look very passable. There's a house here." The printed name of Outsidethehouse is "Outside the House". The house is a door. It is inside from Outsidethehouse. Through it is the Circular Room. The description of the house is "A house that looks bigger than most of the things around here. It also looks a little bit out-of-place, and a little bit disheveled.".
Instead of examining the house, say "Is that a person trapped underneath the house??!!!". The person trapped underneath the house is scenery in outsidethehouse. The description of the person trapped underneath the house is "You can only see her legs. She's wearing some nice shoes, though.". Understand "person" as the person trapped underneath the house. The shoes are an undescribed object in outsidethehouse. The description of the shoes is "They're quite nice red shoes. Shiny, too.".

The Road is east of Outsidethehouse. "A road, well-maintained and well-travelled. To the east you can see a shining city in the distance. To the west you can see a house."  The bricks are scenery in the road. "The road is made of bricks, and the bricks reflect the sunlight well." Understand "road" as the bricks. East of the road is the City.

The City is a room.  "A brightly lit city, bustling with activity. Its centerpiece is the royal palace." The royal palace is scenery in the city. "A gorgeous palace built of green glass. On the wall nearest you, there is a display case.". The display case is scenery in the city. The description of the display case is "A display case displaying various objects, including a diploma, a watch on a chain, and a medal.". The medal, the watch and the diploma are undescribed objects in the city. The description of the medal is "It looks like it's for a military honor.". The description of the diploma is "It looks very fancy.". The description of the watch is "It's bright red, and it is a symbol of friendship.".

The scientist is a person in the city. "A latino dude wearing a labcoat over his jeans contemplates the city. You can tell by looking that he is a scientist."
Instead of examining the scientist, say "He has *perfect* hair."


[Stillness][Devan Lochees][Tirimo][Yumenes][Allia][Meov]
The Middle-of-Nowhere Community is a room. "It's a wonder anyone lives this far from civilization, but here it is, a small place that even seems kind of welcoming while things are normal. The buildings here are little more than huts, but it's all the people need. To the north is the Capital. There is a mine and a rocky outcropping nearby." The huts are scenery in the middle-of-nowhere community. Understand "buildings" as the huts. Instead of examining the huts, say "The huts appear to be carved into the hillside, lined with clay and thatched over. They might cave in in a shake, but they probably would not be completely destroyed.". The description of the mine is "A hole in the ground. Probably people go into it to mine for stuff."
The Mine is a door. It is below the Middle-of-nowhere community. Through it is the circular room.
The rocky outcropping is scenery in the middle-of-nowhere community. The description of the rocky outcropping is "A crystalline rock structure juts out of the ground. There are some loose crystals and rocks here.". The rock is an undescribed object in the middle-of-nowhere community. The description of the rock is "A rock. Not very interesting, except that it has tooth marks on it??". The crystal is an undescribed object in the middle-of-nowhere community. The description of the crystal is "An elongated gemstone. It looks like it's faintly glowing. The geometric shape is very regular.". Understand "crystals" as the crystal.
The Capital is north of the community. "A city like no other, built not only to hold up, but with architectural boldness and style, to show off how wealthy a nation it leads. To the south are towns of less import. To the east is the coast. This place has no idea what is to come."
The buildings are scenery in the capital. Instead of examining the buildings, say "Among the buildings is a star pyramid carved of black stone supporting a daring geodesic dome.". Understand "city" as the buildings.

The Coast is east of the capital. "The harbor here makes for a prosperous community in its own right, but nothing like the Capital to the west. Everyone knows the devastation that will come here, should the worst happen. There's an island to the east." The printed name of the coast is "A Coastal Community". The harbor is scenery in the coast. Instead of examining the harbor, say "The harbor is large but not well-used, it seems as though something buried under the water is blocking most of it from being useful."
An Island is east of the coast. "Sheer cliffs make make this island foreboding to approach. From here you can't even see the mainland to the west. Nobody would imagine living here, would they?" .
The scholar is a person in the island. "There's a scholar here. You can tell he is a scholar because he dresses well and carries fine paper and ink.". The ink is an undescribed object in the island. The description of the ink is "A jar of fine ink. It's heavy, as though there's more than just ink in there.". The paper is an undescribed object in the island. The description of the paper is "Very nice paper. You'd have to pay a fortune to get so much of this stuff.". After taking the paper when the player is in the island, say "The scholar glares at you unhappily.". After taking the ink when the player is in the island, say "The scholar looks outraged.". The pendant is scenery in the island. Instead of examining the pendant, say "The scholar probably wouldn't like that very much.". Instead of taking the pendant, say "It shocks you as you try to grab it. You decide to leave well enough alone.".

Understand "talk to [someone]" as a mistake ("To start a conversation, try to ASK [the noun] ABOUT something or TELL [the noun] ABOUT something.").
Understand "say [something]" as a mistake ("To start a conversation, try to ASK someone ABOUT something or TELL someone ABOUT something."). 
Instead of examining the scholar, say "He seems to be wearing a metal pendant around his neck. He seems like the kind of person you should refer to by name rather than by title."
[Arendelle][Buttercup][Castle][Wandering Oaken's Shop][Ice Palace]

The Castle is a room. "A grand and stately castle looks down on you, its front door open. You can see the ships in the harbor from here. To the east is a mountain. In front of the castle, some sort of banquet appears to be occurring; there's a lot of food set out here.". The banquet is scenery in the castle. Understand "food" as the banquet. Instead of taking the banquet, say "You'll need to be more specific.". The description of the banquet is "A banquet table laid out with so many foods. Cake! Sandwiches! Carrots! Tuna salad! and so much more.". The cake, the sandwich, the carrot and the tuna salad are undescribed objects in the castle. Understand "carrots" as the carrot. Understand "sandwiches" as the sandwich.
The castledoor is scenery in the castle. Understand "castle" as the castledoor. Instead of entering the castledoor, now the player is in the circular room. Understand "door" as the castledoor. Understand "front door" as the castledoor.
The Mountain is west of the castle. "A large mountain. It's quite cold up here, but you have a great view of the town to the east. There's an outdoorsy shop up here, but they appear to be closed. The mountain continues up to the east.". The snow is an undescribed object in the mountain. The shop is scenery in the mountain. Understand "outdoorsy shop" as the shop. The description of the shop is "A store selling outdoor equipment and such. Sadly, they seem closed right now.".
The SecretOtherCastle is north of the mountain. "High up on the mountain, there is another castle, glistening in the sunlight. It seems newer than the other castle, but no less imposing." Understand "ice castle" as the secretothercastle.
The printed name of the SecretOtherCastle is "Secret Other Castle". Understand "castle" as the secretothercastle.

Instead of examining the pirate, say "He seems like a nice person. But it's said he's very dangerous, and he's killed a great many people. Looking at him fills you with dread."


[Florin][Scarecrow][Zoo of death][Miracle max's hovel][great square + castle][outside the castle (great carriage, high wall)][the farm][fisherman's village]
The Great Square is a room. "A Great Square in the center of town, looked down on by the castle. The view of the sea to the west is striking, if impeded by the high wall in the way. The gates lead out of the city to the south and to the east. There is a market stall nearby, stocked with various items.". The gates are scenery in the great square. The description of the gates is "Imposing gates, fit for an imposing city.". The market stall is scenery in the great square. The description of the market stall is "They have a variety of objects here, including a longsword, a mysterious white powder, and a mask.". The mask is an undescribed object in the great square. The description of the mask is "It covers your face so you can't be recognized.". The mysterious white powder is an undescribed object in the great square. The description of the mysterious white powder is "It looks deadly poisonous.". The longsword is an undescribed object in the great square. The description of the longsword is "An excellent weapon.".
infrontofhovel is south of the great square. "There's a hovel here, outside of the city wall which is just to the north. To the west, you see the water stretch on, toward our sworn enemy. To the southeast, a path continues along the outside of the high wall." A hovel is scenery in infrontofhovel. The printed name of infrontofhovel is "In Front of a Hovel". Instead of entering the hovel, now the player is in the circular room. Instead of examining the hovel, say "It looks like a madman lives here."
The Edge of the Water is a room. the Edge of the Water is west of infrontofhovel. The description of the Edge of the Water is "The coast of our nation, across the water from the enemy. The ships in the distance look the size of the pebbles on the ground. Eastward is the rest of the country.". The pebbles are an undescribed object in the Edge of the Water. The description of the pebbles is "Some small rocks.".
The Zoo is southeast of infrontofhovel. "It seems like this ought to be a zoo, but everything here is dead. The large skull shape of the entrance perhaps should have warned you of this fact. It might be good to leave before something bad happens; this place is eerie. You can go northwest or north from here."
The Plain is east of the great square. "A plain outside the walls of the city but within the walls of the province. You can see a well-manicured garden here, as well as a large and expensive-looking horse-drawn carriage. To the south is the back entrance of some sort of fenced-off facility. To the north, a gate leads through the high wall to the countryside. To the west, the city itself. There is a forest to the east, but better not to go that way." The plain is north of the zoo. Instead of going east from the plain, say "Better not go that way... could be attacked by a large rodent."
The Farm is north of the plain. "A quaint little farm on the coast, the charm of it is slightly disrupted by the veritable armada of ships immmediately off the coast to the west. There are two farm buildings, some sort of large crane contraption, and a bunch of fields. There is a pile of straw here. It's a wonder this place manages to feed so many people, given how small it is. The path leads south from here to more populated areas. To the northwest is a bridge that crosses the river.". The straw is an undescribed object in the farm. The description of the straw is "It's straw. Useful for farming, or something.".
Instead of asking or telling the still dude about something, say "". Instead of examining the still dude, say "He stands unnaturally still. The wildlife around here avoids him.".
The Fishing Village is northwest of the farm. "A quaint fishing village, surprisingly well-populated but otherwise unremarkable. There's a bridge to the southeast, leading back to the mainland." The bridge is scenery in the fishing village. The fish is an undescribed object in the fishing village. The description of the fish is "A herring. Freshly caught!". Understand "herring" as the fish.

[Middle Earth][Essun][shire][rohan][gondor][mordor]
The grassyvillage is a room. "A village surrounded by farms, in a peaceful part of the world. The architecture is designed to blend into the local landscape. It's quite pretty. The long road winds southeast from here.". The printed name of the grassyvillage is "Grassy Village".

The Great Hall is southeast of the grassyvillage. "A grand hall, bustling with soldiers. You can hear the sounds of horses outside. The grassy knolls outside are visible in slits through the fortified walls. You could retreat northwest, or try to forge onward to the south.". The Fortress is south of the great hall. "A great fortress, fortified in siege against an impossibly large army out front. It's a wonder you managed to sneak in without being killed. To the north lies safer territory. There are a variety of weapons here, including a mace, some very unusual daggers, and a bow. To the east lies the enemy's gate.". The mace, the daggers and the bow are undescribed objects in the fortress. The description of the mace is "It's made of some kind of steel. It's very sharp, and it's on a chain. Looks dangerous.". The description of the daggers is "They're made out of some kind of unusual metal, and their handles have nice gemstones in them. They look finely crafted.". The description of the bow is "A large bow, fit for a strong warrior. You don't see the arrows, though.".
The nicehouse is an object in the grassyvillage. "You're standing in front of a nice house." Understand "house" as the nicehouse. Instead of examining the nicehouse, say "It's carved right into the hill.". Instead of entering the nicehouse, now the player is in the circular room.
A Treacherous Landscape is east of the fortress. "The land looks like it hates you. In front of you is a great volcano. You feel *watched*. You'd better escape to the west before something bad happens.". The volcano is scenery in the treacherous landscape. The description of the volcano is "A caldera full of molten lava. You're careful not to step wrong, lest you fall from these rocks down to your death.". The rocks are an undescribed object in the treacherous landscape. The description of the rocks is "Heavy, evil-feeling rocks from what feels like the gates of Hell."

The stone woman is a woman in the treacherous landscape. "A woman stands on top of a mountain nearby, looking solemn, like this is her place. You feel comforted by her presence, even as she seems to seethe in rage." Instead of examining the stone woman, say "She seems to be partially made of stone and partially made of flesh, but she can still move normally." The eye is scenery in the treacherous landscape. The description of the eye is "A great eye is above, seeing everything with its evil glare. You dare not look into it for too long."


[Neverland][Sven][Wood][Home Under the Ground][Little House][Jolly Roger][Mermaid's Lagoon]
The Wood is a room. "A forest that looks like it might have been plucked from a child's imagination. To the east, a hill slopes down toward the ocean. To the west is a house. A path runs off to the north. Just in front of you is a hollow tree trunk." The circular room is north of the wood. The hill is scenery in the wood. The description of the hill is "It leads down to the water, going in a direction that doesn't feel like it entirely makes sense, like this place is made up.".
The LittleHouse is west of the wood. The printed name of the littlehouse is "Little House". The description of littlehouse is "A little house made of branches. It looks like someone lives here. The Wood is to the east.". The branches are an undescribed object in the littlehouse. The description of the branches is "Roughly torn branches, used for building small houses.". Before going west in the wood, say "You duck inside the little house. There's not a lot of room in here.".
The Ship is east of the wood. "A big ship, decked out with cannons and ready for battle. You can go northeast from here along the shoreline, or west up the hill into the woods." The cannons are scenery in the ship. Instead of examining the cannons, say "You'd better not get too close... this looks like it might be a pirate ship, and you know how pirates feel about such things...". Instead of going east when the player is in the ship, try examining the cannons. The beach is scenery in the ship. Understand "shoreline" as the beach. The description of the beach is "A sandy beach shore. The shoreline curves around in either direction, giving you a great view of the ocean from here.". The sand is an undescribed object. The sand is in the ship. The description of the sand is "Fine sand. It gets all over your clothes."
The Cove is northeast of the ship. "A lagoon, just inland of the shore, where magical creatures might dwell. To the southwest is a less secluded part of the shoreline. [if a random chance of 1 in 3 succeeds]You hear a ticking sound nearby. [end if]The ground is covered in seashells and coral fragments." The reindeer is a person in the Zoo. "A reindeer sits peacefully in the center of the zoo, not in any exhibit. He looks happy.". The seashell is an undescribed object. The seashell is in the cove. Understand "seashells" as the seashell. Understand "shell" as the seashell. Understand "shells" as the seashell. The description of the shell is "A nice seashell, perfectly shaped and shining in the moonlight.". The coral is an undescribed object in the cove.  The description of the coral is "It looks like a rock, but it's actually a living being! or it was until it washed up on the shore, anyway.".
The still dude is a person in the Cove. "There is a very still dude standing in front of the water.".
Instead of examining the reindeer, say "He seems content, but he might be even more content if you gave him something to eat."
The ticking sound is scenery in the cove. Instead of examining the ticking sound, say "It sounds like a clock, but it's getting nearer and farther over time...". Instead of listening to the ticking sound, try examining the ticking sound.
A hollow tree trunk is a door. The tree trunk is below the wood. The tree trunk is above the Underground Home. The hollow tree trunk is open. The description of the Underground Home is "A cozy home under the ground. There are mushrooms growing here. A tree in the middle of the room is trying hard to grow, despite the lack of light. A hollow tree trunk allows access to the wood above. There is a bed in the corner of the room.". The mushrooms are an undescribed object in the underground home. The description of the mushrooms is "A few mushrooms. They look edible, though you can't be sure. [if the player is in the underground home]Maybe someone planted them here, or maybe they just grow.[end if]". The bed is scenery in the underground home. The description of the bed is "It's a cozy bed, smaller than a twin bed but very comfortable looking. There is a musical instrument of some sort on it, made out of some wooden pipes.". The pipes are an undescribed object in the underground home. The description of the pipes is "A beautiful instrument, simply constructed from five wooden pipes. It might make a sound like a flute, you think, but you've never been good at playing music.". Understand "instrument" as the pipes.
Before going through the hollow tree trunk, say "You climb into the tree trunk and lower yourself down its passageway, emerging into a spacious room.".
The description of the hollow tree trunk is "A tree trunk, maybe three feet in diameter; it's been hollowed out by someone. [if the player is in the wood]It's sticking out of the ground just in front of you.[end if] [if the player is in the underground home]Looking inside, you see that you can climb up inside of it to leave the underground home.[otherwise]Looking inside, you see that there is a passageway down into another place.[end if]".
[Temerant][Wendy][University][Imre][Trebon][Tarbean][Severen][Ademre][Royal Road]
The Library is a room. "A hall with many levels, each full of stacks of books of all sorts and all ages. The exit is to the east. You're standing front of an old stone door."
The shelves are scenery in the library. Understand "stacks" as the shelves. The description of the shelves is "Stacks of books from new to ancient line every wall and surround you almost entirely.".
The dragon book is an undescribed object on the shelves. The description of the dragon book is "A relatively new book, seemingly written by some kind of scientist. It details the diet, life cycle, mating rituals, and so on, of some kind of dragon-like creature."
The alchemy book is an undescribed object on the shelves. The description of the alchemy book is "A book full of recipes for various alchemical solutions. You could learn how to protect yourself from fire, or to poison someone undetectably, or all manner of other things.". Understand "danger book" as the alchemy book. Understand "book with danger warning" as the alchemy book.
The circuitry book is an undescribed object on the shelves. The description of the circuitry book is "A book full of diagrams of some sort of strange circuits. They have runes or something all over them.". Understand "the book with a circuit diagram" as the circuitry book. Understand "circuit book" as the circuitry book. Understand "book open to a page with a circuit diagram" as the circuitry book.
The books are scenery in the library. The description of the books is "There are so many books here it is hard to say anything that is true about all of them. A few that catch your eye are one with a dragon on its cover, one open to a page with a circuit diagram, and one with a danger warning on it."
Instead of going east in the library:
	say "You exit the library, crossing through the university campus, and cross the bridge to the city on the other side of the river.";
	now the player is in charmingcity.
Instead of going west in the charmingcity:
	say "You cross the bridge back to the other side of the river and go into the library.";
	now the player is in the library.
East of the library is the charmingcity. The printed name of the charmingcity is "Charming City". The description of charmingcity is "A bustling city, full of people in exciting clothing, and music, and taverns. Roads lead out of town to the north and south. A bridge crosses the river to the west."  The taverns are scenery in the charmingcity. The description of the taverns is "There are taverns of all types here, but especially places where music is played and where it is [italic type]appreciated[roman type]."
The music is scenery in the charmingcity. The description of the music is "You hear lutists, harpists, singers and pipists from a thousand different venues all around. A particularly wonderful song can be heard from a tall bar-and-performance-space nearby, but it is drowned out by the sound of a horse-cart passing by."
Instead of listening to the music, try examining the music.
The smalltown is north of the charmingcity. "A small farming town. The church is the most popular part of town, though there's also a tavern, of course. The water tower above the city catches your eye. There are various farms out here, but most of the things worth mentioning are to the south.". The printed name of the smalltown is "Small Town". The water tower is scenery in the smalltown. Instead of examining the water tower, say "It towers above the rest of the town, higher than everything but the church."
The church is scenery in the smalltown. The description of the church is "Marked by an iron wheel above its entrance, this is clearly the place people care about in the town center. In front of it are some painted pots." The painted pots are an undescribed object in the smalltown. Understand "pot" as the painted pots. The description of the painted pots is "One of them is painted with rather disturbing imagery of a group of people who are clearly evil." 
The tavern is scenery in the smalltown. The description of the tavern is "A small place where people gather and drink.".
The Docks are south of the charmingcity. "A bustling harbor, where boats are being packed to travel to everywhere you can get by boat. A road leads to the north. To the south, you can board a boat for a journey to somewhere far away."
The boats are scenery in the docks. The description of the boats is "There are boats headed toward all four corners of the world. They're carrying barrels of everything from cloth to fish to squashes."
The barrels are an undescribed object in the docks. The description of the barrels is "Barrels containing everything from cloth to fish to squashes.". Instead of taking the barrels, say "Those are too heavy to take whole.".
Before going south in the charmingcity, say "You travel down the road for a few days and find yourself in a large, bustling metropolis with people of all kinds, from slums to riches.".
before going north in the docks, say "You leave the city and head north toward smaller places.". The printed name of the mountaincity is "Mountain City". The description of mountaincity is "A city built on a mountain slope, with parts at the top and parts at the base. There are many ways to get to the top, including lifts and stairs. To the northwest goes the Royal Road. To the southwest, you can board a boat to somewhere else.".The Royal Road is northwest of the mountaincity. "A well-maintained road through the forest. They say there are bandits here, so watch out. The road extends to the southeast. There's also a path across the mountains to the northeast.". The lifts are scenery in the mountaincity. The description of the lifts is "A path is cut into the mountain. Teams of horses pull lifts suspended from a catenary wire. There's also a set of lifts that seem to float along. They mostly carry cargo.". The stairs are scenery in the mountaincity. The description of the stairs is "The long stairs cut into the mountain are the most popular path among those without the money to pay the high horse lift toll. ". The bandits are scenery in the royal road. The description of the bandits is "You can't see the bandits, but you know they're here somewhere, so it's best to be careful and not go this way unless you hire a mercenary or two.".

The pirate is a person in the mountaincity. "A cunning pirate stands near the docks, looking alert."


The barrentown is northeast of the Royal Road. "A barren landscape dotted with stone houses is before you. There is one building that seems to be more populated than the rest of the town, and there seem to be warriors there. A lot of people around here wear red. The pathway back through the mountain range leads southwest." The youngboy is a person in the SecretOtherCastle. "A young boy is here, no more than 12 by the looks of it." The printed name of the barrentown is "Barren Town". Understand "boy" as the youngboy. Understand "young boy" as the youngboy. Instead of examining the youngboy, say "He seems like he wants to go on an adventure, not to grow up." The printed name of the youngboy is "young boy".
The building is scenery in the barrentown. The description of the building is "A large complex of buildings, nondescript but still impressively built. There are people bustling about, some of them chatting and some of them fighting. They all look rather stern and emotionless.". The sword is an undescribed object in the barrentown. The description of the sword is "An ornately constructed weapon. It looks like it is made for impressing as much as for fighting." The stonehouses are scenery in the barrentown. Understand "stone houses" as the stonehouses. The printed name of the stonehouses is "stone houses". The description of the stonehouses is "Simple, sturdy dwellings.".

The boat is a door. The boat is southwest of the mountaincity. The boat is south of the docks. The boat is open. 
Before going through the boat, say "You board a boat and it takes you on a long journey across the ocean.".

The olddoor is a door. The printed name of the olddoor is "imposing door". The description of olddoor is "An ancient door made out of impenetrable stone." Olddoor is west of the library. Through it is the circular room. Understand "door" as the olddoor. Understand "imposing door" as the olddoor. Understand "stone door" as the olddoor.


[Wonderland][Samwise Gamgee][Garden][croquet ground][tea room][mushroom]
The Posh Dining Room is a room. "A posh dining room, whose fancy furniture has plump red cushions. It seems frozen in time. Doors lead out to the north, east and west.".  North of the posh dining room is the circular room. The furniture is scenery in the posh dining room. The description of the furniture is "It has plump red cushions.". The chairs are scenery in the posh dining room. The description of the chairs is "They are unoccupied.".
The table is scenery in the dining room. The description of the table is "A nice wooden dining table. There is tea on it.". The cushions are an undescribed object in the dining room. The description of the cushions is "Plump red cushions, perfect for relaxation and tea-drinking.". Understand "dining table" as the table. The tea is an undescribed object. The tea is on the table. Understand "teacup" as the tea. The description of the tea is "It smells delightful.". After taking the tea, say "The tea makes you feel at home here."

The Garden is east of the Posh Dining Room. "A beautiful garden belonging to the Queen herself. There's a door into a building to the west, and the garden sprawls on to the south." The gardener is a person in the garden. "There is a small man crouched over a strawberry patch who appears to be the gardener. Nearby, he seems to have recently finished planting some potatoes.". Instead of examining the gardener, say "He has curly blond hair and seems to eat the strawberries when he thinks nobody is looking.[line break]Compared to everyone else you've seen, he has an aura of firstness about him.". Understand "man" as the gardener. Understand "small man" as the gardener. The strawberries are an undescribed object in the garden. After taking the strawberries, say "The gardener gives you a look that clearly conveys that these strawberries do not belong to you.". Understand "strawberry" as the strawberries. The description of the strawberries is "Small, plump, red fruits. Fit for royalty.". The potatoes are an undescribed object in the garden. Understand "potato" as the potatoes. The description of the potatoes is "Freshly planted. You wouldn't want to disturb them." Instead of taking the potatoes, say "You couldn't do that to the gardener.".

The Croquet Ground is south of the garden. "People play croquet here. The game is set up and ready to play. The ground is less flat than you might expect. To the north is the Garden." The croquet ball is scenery in the croquet ground. Instead of examining the croquet ball, say "Upon closer inspection, it appears to be a hedgehog.". The croquet mallet is scenery in the croquet ground. Instead of examining the croquet mallet, say "Upon closer inspection, it appears to be a flamingo.". The croquet hoop is scenery in the croquet ground. Instead of examining the hoop, say "Upon closer inspection, it appears to be a house of cards.". The bumpyground is scenery in the croquet ground. The description of the bumpyground is "It's very bumpy. Seems like it might be hard to play croquet here.". Understand "ground" as the bumpyground. The printed name of the bumpyground is "ground".

The Smoking Room is west of the Posh dining room. "A room that seems to be for smoking in. It's full of fungus and insects." The insects are scenery in the smoking room. Instead of examining the insects, say "It's hard to see through the smoke, but at the very least there's a caterpillar.". The fungus is an undescribed object in the smoking room. Instead of examining the fungus, say "Upon closer examination, the fungus seems to be mushrooms.". Before taking the fungus, say "There's a lot of it, so you break off a smaller piece.". Understand "caterpillar" as the insects. Understand "mushroom" as the fungus.

The Circular Room is a room. "A circular room, unremarkable except for all the doors on the wall - doors labeled with the numbers 1 through 9. This place feels out of space and out of time."
Door 1 is a door. It is north from the circular room. Through it is the posh dining room. [alice]
Door 2 is a door. It is northeast from the circular room. Through it is The middle-of-nowhere community. [broken]
Door 3 is a door. It is east from the circular room. Through it is the castle. [frozen]
Door 4 is a door. It is southeast from the circular room. Through it is the library. [king]
Door 5 is a door. It is inside from the circular room. Through it is the grassyvillage. [lotr]
Door 6 is a door. It is south from the circular room. Through it is the wood. [peterpan]
Door 7 is a door. It is southwest from the circular room. Through it is infrontofhovel. [princess]
Door 8 is a door. It is west from the circular room. Through it is the outskirts of town. [welc]
Door 9 is a door. It is northwest from the circular room. Through it is outsidethehouse. [wiz]

Before going through door 1, say "You emerge into a much more spacious room from the north.".
Before going through door 2, say "You emerge from the entrance to a mine.".
Before going through door 3, say "You emerge from an imposing castle.".
Before going through door 4, say "You emerge from a large stone door, much more impressive than the one you left the circular room through.".
Before going through door 5, say "You emerge from a small house built into a hill.".
Before going through door 6, say "The door opens onto a forest path. You walk south along the path until you find yourself in a clearing.".
Before going through door 7, say "You emerge from a hovel outside the walls of a city.".
Before going through door 8, say "You emerge from a door that appears to just be standing in the desert.".
Before going through door 9, say "You emerge from a house.".

Before going north in the posh dining room, say "You find that the other side of this door is marked with the number 1.".
Before going through the mine, say "You venture into the mine and soon find a door marked with the number 2.".
Before entering the castledoor, say "You find yourself in a room that seems too small for the castle you just left, emerging from a door labeled with the number 3.".
Before going through the olddoor, say "You find that the other side of this door is marked with the number 4.".
Before entering the nicehouse, say "You find that the other side of this door is marked with the number 5.".
Before going north in the wood, say "You walk a little bit north along the path, until it ends at a door labeled '6', and you go through the door.".
Before entering the hovel, say "You find that the other side of this door is marked with the number 7. This room doesn't look like it's inside a hovel, after all.".
Before going west in the outskirts of town, say "You find that the other side of this door is marked with the number 8.".
Before entering the house, say "You find that the other side of this door is marked with the number 9.".

[Red herrings]
The Sorcerer's Stone is in the Lakeside Cave. The description of the lakeside cave is "A dark cave, containing a lake. There appear to be bodies in the water. In the center of the cave you see an island." The Guard is a person. The guard is in the cave. Instead of asking the guard about something, say "The Guard gives you a gruff look and says 'Papers, please.'"

The Overgrown Castle is a room. "A castle that looks like it was once grand, home to the people that ruled over this place. To the east, the ocean goes on toward the end of the world. To the north, giants dwell. To the west, you can see a lantern in the distance."
The Tall Wizard is a person. The Tall Wizard is in the Overgrown Castle.  The description of the tall wizard is "An imposing man, over a hundred years old but not lacking in strength. His hand is blackened, and he has a long silvery beard."
After asking the tall wizard about "answer", say "The wizard smiles down at you and says, 'I[']m glad you made it all the way here. I think you[']ll want to know that what you[']re looking for is NEVERWHERE."


Understand "help" as summoning help. Summoning help is an action applying to nothing.

The description of the player is "You're quite the character.[if the player is in the posh dining room] This seems like a good place for you to be.[end if]"

Test gocircle with "u / out / n / w".

Include Vorple Element Manipulation by Juhana Leinonen.
Include Vorple Hyperlinks by Juhana Leinonen.
Include Vorple Notifications by Juhana Leinonen.  
Include Vorple Multimedia by Juhana Leinonen.
Include Vorple Modal Windows by Juhana Leinonen.
Include Vorple Tooltips by Juhana Leinonen.
The display Vorple credits rule is not listed in any rulebook.
Release along with the "Vorple" interpreter.

The block giving rule is not listed in any rulebook.

The new report giving rule is listed instead of the standard report giving rule in the report giving it to rules.

This is the new report giving rule: 
    execute JavaScript command "return giveThing('[The second noun]','[the noun]')";
    say "[the text returned by the JavaScript command]";
    if "[the text returned by the JavaScript command]" is "[The second noun] ignores you.", now the player has the noun.

Instead of asking someone about something:
    execute JavaScript command "return askPerson('[The noun]', '[the player's command]')";
    say "[the text returned by the JavaScript command]".

Instead of telling someone about something:
    execute JavaScript command "return tellPerson('[The noun]', '[the player's command]')";
    say "[the text returned by the JavaScript command]".

When play begins:
	say "This is a text adventure. You can walk around by typing GO with a direction (northeast, west, etc., as well as sometimes up, down, in and out) or with the name of a door; you can also ENTER a place. You can talk to people with 'ASK someone ABOUT something' or 'TELL someone ABOUT something'. You can EXAMINE a thing or a person nearby or LOOK around. You can TAKE a thing, if you like, or GIVE something TO someone. You might find UNDO and RESTART, SAVE and RESTORE helpful as well. Type HELP to see this again."
Carry out summoning help: 
	say "This is a text adventure. You can walk around by typing GO with a direction (northeast, west, etc., as well as sometimes up, down, in and out) or with the name of a door; you can also ENTER a place. You can talk to people with 'ASK someone ABOUT something' or 'TELL someone ABOUT something'. You can EXAMINE a thing or a person nearby or LOOK around. You can TAKE a thing, if you like, or GIVE something TO someone. You might find UNDO and RESTART, SAVE and RESTORE helpful as well. Type HELP to see this again."